# ctodo

./: CTodo.sln
CTodo/: CTodo.csproj  Program.cs  appsettings.Development.json  package.json
CTodo/Controllers/: CategoryController.cs  ConfigController.cs  GraphQLController.cs  HomeController.cs  TodoController.cs
CTodo/Data/: ApplicationContext.cs  DataContext.cs
CTodo/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
CTodo/GraphQL/GraphQLMutations/: AppMutation.cs  CategoryMutation.cs  TodoMutation.cs
CTodo/GraphQL/GraphQLQueries/: AppQuery.cs  CategoryQuery.cs  GraphQLQuery.cs  TodoQuery.cs
CTodo/GraphQL/GraphQLSchema/: AppSchema.cs
CTodo/GraphQL/GraphQLTypes/: CategoryType.cs  TodoType.cs
CTodo/Middlewares/: StorageTypeMiddleware.cs
CTodo/Migrations/: 20240508110927_InitailTodoDB.Designer.cs  20240508110927_InitailTodoDB.cs  ApplicationContextModelSnapshot.cs
CTodo/Models/: Category.cs  Todo.cs
CTodo/Models/ViewModel/: CategoryIndexViewModel.cs  CategoryViewModel.cs  TodoIndexViewModel.cs  TodoItemViewModel.cs
CTodo/Options/: StorageOptions.cs  XmlStorageOptions.cs
CTodo/Properties/: launchSettings.json
CTodo/Providers/: StorageTypeProvider.cs
CTodo/Repositories/Implementations/: CategoryRepository.cs  CategoryXmlRepository.cs  TodoRepository.cs  TodoXmlRepository.cs
CTodo/Repositories/Infrastructure/: ICategoryRepository.cs  ITodoRepository.cs
CTodo/Services/: CategoryService.cs  ICategoryService.cs  ITodoService.cs  TodoService.cs
CTodo/Storage/: ToDoListData.xml
CTodo/Views/: _ViewImports.cshtml
CTodo/Views/Category/: Create.cshtml  Index.cshtml
CTodo/Views/Home/: Index.cshtml
CTodo/src/: App.tsx
(+32 files in other folders)
